Global LibraryLight = 0;

[ LibraryPrintLight ;
   print LibraryLight;
   " -- light.";
];

Class Button
with number 0, ! value of relevant bit in LibraryLight
   name "button",
   before [; Push:

   	if ((LibraryLight & self.number)==0) {
	    ! turning it on
	    LibraryLight = LibraryLight | self.number;
	} else {
	    ! turning it off
	    LibraryLight = LibraryLight & (~self.number);
	}

       LibraryPrintLight();
       rtrue;
   ];


Object Library "Library."
has light
with
! no explore data
    description
        "This cavernous interior is partitioned by long rows of book-shelves
which reach to the rafters.  The books are arranged by the color of
their spines.  Three buttons are set on a plaque near the entrance.
";

Nearby "red button"
class Button,
with
   name "red",
   number 1;

Nearby "blue button"
class Button,
with
   name "blue",
   number 2;

Nearby "green button"
class Button,
with
   name "green",
   number 4;

