Constant Story "T-ZERO";
Constant Headline "^an adventure for the time being^in memoriam Dennis M. Cunningham^";
Constant DEBUG;

Include "parser";
Include "verblib";
Include "grammar";

Include "Present.inf";
Include "Objects.inf";
Include "Library.inf";

[ Initialise;
    !location = RiverBed;
    location = Library;
    move CompassThing to Player;
    move PinkSlip to Player;

    print "^^^
You awake from uneasy dreams.  Since you're no longer on easy street,
maybe that's the way your dreams are going to be from now on.  Exactly
where you are becomes clear as you sort out the sounds of the river to
the east, the rustlings of birds to the north and west, and the sweet
scent of sleep-inducing poppies wafting down from the northwest.
Apparently, after a day of determined walking about, you burrowed down
next to the river and let consciousness drift.^^

What exactly induced this bout of walking?  Well, two nights ago,
Count Zero handed you your walking papers and extracted your latchkey
to the museum in exchange (little does he know that you keep a spare
hidden in the topiary).  It's just as well that you were dismissed
from the museum--your duties as combination custodian and librarian
involved either re-shelving books and dusting off clocks or rewinding
timepieces and dusting off books.  However, you were onto something.
Exactly what is unclear since the pieces of the puzzle seem to
disconnect with sleep.  You resolve not to sleep until you've
recollected and reconnected their jagged edges.  You can be just
as calculating as the Count.  You can even reach beyond the Zero . . .
^^^";

];

